<!DOCTYPE html>
<html lang=""><!-- InstanceBegin template="/Templates/movietemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ===========================
  THEME INFO
  =========================== -->
  <meta name="description" content="SantaGo is another free Bootstrap HTML Christmas sales and affiliate page template built and distributed by EvenFly Team as a small Cristmas gift under Creative Commons 3.0 license.">
  <meta name="keywords" content="Christmas Template, Free Christmas Landing Page, Christmas Affiliate Landing Page, Free Christmas Sales Page Template">
  <meta name="author" content="Mamun Srizon">

  <!-- ===========================
  SITE TITLE
  =========================== -->
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>THE INTENRSHIP</title>
  <!-- InstanceEndEditable -->
  <!-- ===========================
  FAVICONS
  =========================== -->
  <link rel="icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

  <!-- ===========================
  STYLESHEETS
  =========================== -->

  <link href="../css/w3.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/prettyPhoto.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/animate.css">

  <!-- ===========================
  FONTS
  =========================== -->
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <!-- ===========================
  GOOGLE ANALYTICS (Optional)
  =========================== -->

  <!-- #NOTE: Replace this line with your analytics code -->

  <!--ANALYTICS END-->

  <!--[if IE]>
  <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


</head>

<body data-spy="scroll" data-target="#navbar" data-offset="0">

  <header id="header" role="banner" >
    <div class=" w3-animate-opacity">
      <div id="navbar" class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand center w3-xlarge w3-margin-top" href="../index.html">Lsnlearn</a>
        </div>
        <div class="collapse navbar-collapse ">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html"><i class="icon-home"></i></a></li>
            <li><a href="../Movies.html">Movies</a></li>
            <li><a href="../musics.html">Music</a></li>
            <li><a href="../quotes.html">Quotes</a></li>
            <li><a href="#about-us">Comment</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header><!--/#header-->
<!-- InstanceBeginEditable name="content" -->


  <!-- ===========================
  OVERVIEW SECTION
  =========================== -->
  <br>
  <br>
  <section id="home" >

    <div class="container  w3-card-12  w3-white ">
     <!-- <div class="marginnav">-->
        <div class="row">
          <div class="col-md-8">
            <div class="center wow fadeInDown" data-wow-duration="2s">
            <h3>THE INTENRSHIP</h3>
                 <a href=""><img class="img-thumbnail w3-margin-top  " alt="Intersteller  " src="../img/intership.jpg">
                             <br><br><span class="badge ">2013</span>     <span class="w3-badge w3-red">IMDB-6.3</span><br>
                              <button class="btn btn-default">THE INTENRSHIP</button></a>
                              <div class="w3-padding w3-card-12 w3-margin-top w3-blue">
                              <p class="w3-text-white">Salesmen Billy and Nick find themselves unemployed in the digital world. In a bid to prove their competence, they try to bag an internship at Google, where they must beat some tech-savvy geniuses.
                       <br><button class="btn"><a href="#trailer" >Youtube Trailer</a></button>
                       <button class="btn"><a href="http://www.imdb.com/title/tt0816692/" target="_blank">IMDB link</a></button>
                       
                       </p> 
                    </div>
                    
              </div>    
              <div class="wow fadeIn w3-margin-top" data-wow-duration="2s">  
            Intersteller is  definately a movie beyond the horizons of mankind ,  a movie of its own kind  . This movie  beautifuly potrays a 
            picture of what can happen in near future supported by facts and figures.A emotional  engaging story with eternal love for family.
            A movie in which at last you will be compelled in the end to search for the things that you can't understand.So here are lessons 
            worth to learn.
            <h2 class="w3-text-blue">1. Learning from your peers can help your career.</h2>
           The film is centred around a team of interns working together. Each intern has different qualities which enable the team to (eventually) function efficiently. When you are in your internship make sure you take the time to get to know your peers and colleagues so that you can learn from their personal qualities. This counts for both technical and soft skills! 
            <div class="center img-responsive">
            <img  src="internship/peer.jpg%20" alt="love">
            </div>
             
              <h2 class="w3-text-blue" >2. Seize the time and oppertunity. </h2>

             We can have anything later on, we can have love, money, fame etc later on. But there is one thing we’ve to seize now. It’s the time, the opportunity, see there is no difference between time and opportunity.
Seize both of these things whenever you get them.
                <div class="center">
            <img  src="internship/time.jpg%20" alt="love">
            </div>
            <h2 class="w3-text-blue">3. It's never too late to switch gears </h2>
 "The Internship" isn't a movie about Google -- it's about reinvention, according to an interview Vaughn did with Australia's The Age newspaper: "Yes, you get a peek behind the chocolate factory, but it's really about wanting to start over, and I wanted to pick an industry that authentically felt like there was a future there." In real-life, starting over after a layoff may not be quite as dramatic. It might also require using your skills in a new way, focusing on a section of your industry that is growing or transitioning into freelancing.
              <div class="center">
            <img  src="internship/reinvention.jpg%20" alt="love">
            </div>
            <h2 class="w3-text-blue">4. Education will only get you in the door </h2>
          Early in the movie, the standout online interview seals the deal, rather than the pair's fake degrees from The University of Phoenix. Later on, the better-educated villain spends more time talking trash than working on his projects and doesn't get a job offer. Some internship and job-seekers lament the fact that they didn't get into, or couldn't afford to attend, a top-tier college, and therefore are at a disadvantage. While it's true that the name of a great school on your resume can get you in the door for an interview, the same can be said for a strong network, an excellent cover letter, an eye-catching blog or a strong presence on social media. And once you're in that door, your education is usually only as useful to your success as you make it.
            <div class="center">
            <img  src="internship/eduction.jpg%20" alt="love">
            </div>
            <h2 class="w3-text-blue">5. Be open to learning</h2>
            Vaughn and Wilson enter the internship fairly clueless on technical issues (Wilson's character says "C++? I thought that was C+ but with an extra + because it's so good?" Yet they persevere throughout the internship to continue learning new skills by studying in their spare time, using their colleagues’ knowledge to learn from as well as attending extra lectures and learning seminars. Make use of all the learning opportunities at your internship so that you can leave with as much knowledge as possible. 
            <div class="center">
            <img  src="internship/learn.jpg%20" alt="love">
            </div>
            <h2 class="w3-text-blue">6.keep on working to achieve the great. </h2>
            
            GOOD will come infront of you so that you don’t achieve GREAT: While you are in pursuite of your vision, of your destinations, there will come up some other really good stuff with a settlement, and that settlement will not let you achieve the great. In this situation you’ve got to keep yourself on the track you are working on and keep on working to achieve the great. Yeah you will face some real setbacks to get you down, but my dear you gotta keep it on.
            <div class="center ">
            <img  src="internship/last.jpg%20" alt="love">
            </div>
            <div class="w3-center ">
            <button class="btn btn-warning w3-margin ">More</button>
            
            </div>
            </div>
          </div>
   <!-- InstanceEndEditable -->
          <div class="col-md-4 wow fadeInRight" data-wow-duration="1s">
            <h2 class="text-center w3-text-red">Most Popular this week</h2>
            <div class="w3-padding w3-border">
               <div class="center " >
                             <a href=""><img class="img-thumbnail w3-margin-top" alt="ex machina " src="../img/exmachina.jpg">
                             <br><br><span class="badge ">2015</span>     <span class="w3-badge w3-red">IMDB-7.7</span><br>
                              <button class="btn btn-default">EX MACHINA</button></a>
                              <div class="w3-padding w3-card-12 w3-margin-top w3-blue">
                              <p class="w3-text-white">A young programmer is selected to participate in a ground-breaking                                   experiment in synthetic intelligence by evaluating the human qualities of a breath-taking humanoid A.I..</p>                              </div>
                 </div>
                  <div class="center">
                             <a href=""><img class="img-thumbnail w3-margin-top" alt="The martian " src="../img/martian.jpg">
                              <br><br><span class="badge ">2015</span>     <span class="w3-badge w3-red">IMDB-8.1</span><br>
                              <button class="btn btn-default">THE MARTIAN</button></a>
                              <div class="w3-padding w3-card-12 w3-margin-top w3-blue">
                              <p class="w3-text-white">During a manned mission to Mars, Astronaut Mark Watney is presumed dead                                 after a fierce storm and left behind by his crew. He must draw courage to find a way that he is alive..</p>    
                              </div>   
                   </div>
                     <div class="center">
                             <a href=""><img class="img-thumbnail w3-margin-top" alt="Intersteller " src="../img/sniper.jpg">
                             <br><br><span class="badge ">2014</span>     <span class="w3-badge w3-red">IMDB-7.3</span><br>
                              <button class="btn btn-default">AMERICAN SNIPER</button></a>
                              <div class="w3-padding w3-card-12 w3-margin-top w3-blue">
                              <p class="w3-text-white">Navy S.E.A.L. sniper Chris Kyle's pinpoint accuracy saves countless lives on the battlefield                                            and turns him into a legend. Back home to his wife and kids after four tours of duty, however, Chris                                            finds that it is the war he can't leave behind.</p>    
                            </div>   
                           <button class="btn btn-warning">More</button> 
                   </div>
             </div>
          </div>
        </div>             
      </div>
   <!-- </div>-->
  </section>
  <section id="trailer">
    <div class=" w3-margin">
       <div class="container">
        <div class="center w3-margin-top " >
            <i class=" icon-md icon-youtube icon-color1"></i><br>
             <div class="video-container ">
             
             <!-- InstanceBeginEditable name="trailer" -->
           <iframe width="854" height="480" src="https://www.youtube.com/embed/cdnoqCViqUo" frameborder="0" allowfullscreen></iframe>
            <!-- InstanceEndEditable -->
            </div>
            </div>
        </div>
       </div>
     
  </section>
 
  
                          <!-- ===========================
                          SUBSCRIBE SECTION
                          =========================== -->
                          <div id="subscribe">
                            <div class="darkoverlay">
                              <div class="container text-center">
                                <img class="santaicon wow tada infinite" data-wow-duration="20s" src="../img/santa-sm.png" alt="">
                                <div class="sectionhead">
                                  <h2>Don’t miss the <span class="highlight">upcoming hot Movies</span> amymore</h2>
                                  <p>Just give us your email address below, and forget it. We’ll send you every time we have something special for                                     you. No worries, Santa never send spam mails. And you can unsubscribe anytime as well.</p>
                                </div><!--SECTIONHEAD END-->

                                <!--MAILCHIMP FORM START-->
                                  <div class="mailchimp">
                                  <form action="http://evenfly.us8.list-manage.com/subscribe/post?u=62bca83399cf0083546588b62&amp;id=f85a072005"                                     method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"                                     novalidate><!-- #NOTE: Replace this with your Mailchimp action URL -->

                                    <input type="text" value="" name="FNAME" id="mce-FNAME" placeholder="First Name" required>
                                    <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required>
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-inverse">
                                  </form>
                                </div>
                              </div><!--SUBSCRIBE CONTAINER END-->
                            </div><!--OVERLAY END-->
                          </div><!--SUBSCRIBE SECTION END-->

                          <!-- ===========================
                          FOOTER
                          =========================== -->
                          <footer class="container text-center">
                          <h2>The only mistake in life is  <span class="highlight"> Lessons </span> not learned</h2>
                           <h4 class="w3-blockquote w3-text-cyan">by   Albert Einstein</h4>
                            <hr>
                          </footer><!--FOOTER END-->

                          <!-- ===========================
                          SOCIAL ICONS
                          =========================== -->
                          <div class="sticky-container">
                            <ul class="sticky">
                              <li>
                                <a href="">
                                  <img title="" alt="" src="../img/facebook.svg" />
                                  <p>Facebook</p>
                                </a>
                              </li>

                              <li>
                                <a href="">
                                  <img title="" alt="" src="../img/twitter.svg" />
                                  <p>Twitter</p>
                                </a>
                              </li>

                              <li>
                                <a href="">
                                  <img title="" alt="" src="../img/pinterest.svg" />
                                  <p>Pinterest</p>
                                </a>
                              </li>

                              <li>
                                <a href="">
                                  <img title="" alt="" src="../img/linkedin.svg" />
                                  <p>Linkedin</p>
                                </a>
                              </li>

                              <li>
                                <a href="">
                                  <img title="" alt="" src="../img/google_plus.svg" />
                                  <p>Google Plus</p>
                                </a>
                              </li>

                              <li>
                                <a href="">
                                  <img title="" alt="" src="../img/instagram.svg" />
                                  <p>Instagram</p>
                                </a>
                              </li>

                            </ul>
                          </div>
                          

                          <!-- ===========================
                          NECESSARY SCRIPTS
                          =========================== -->
                          <script src="../js/jquery.js"></script>
                         <!-- <script src="../js/jquery.isotope.min.js"></script>
                          <script src="../js/jquery.prettyPhoto.js"></script>
                          
						  <!--<script src="js/jquery.nicescroll.min.js"></script>-->
                          <script src="../js/bootstrap.min.js"></script>
                          <!--<script src="js/evenfly.js"></script>
                            <script src="../js/main.js"></script>-->
                          <script src="../js/wow.min.js"></script>
                          

                         

                          <script>new WOW().init();</script>
                        </body>
                        <!-- InstanceEnd --></html>
